verilog work "../../src/vram.v"
verilog work "../../src/DVI/Const.v"
verilog work "../../src/DVI/CountCompare.v"
verilog work "../../src/DVI/CountRegion.v"
verilog work "../../src/DVI/Counter.v"
verilog work "../../src/DVI/DVI.v"
verilog work "../../src/DVI/DVIData.v"
verilog work "../../src/DVI/DVIInitial.v"
verilog work "../../src/DVI/FIFOInitial.v"
verilog work "../../src/DVI/FIFORegControl.v"
verilog work "../../src/DVI/FIFORegister.v"
verilog work "../../src/DVI/I2CDRAMMaster.v"
verilog work "../../src/DVI/I2CMaster.v"
verilog work "../../src/DVI/PixelCounter.v"
verilog work "../../src/DVI/Register.v"
verilog work "../../src/DVI/SDR2DDR.v"
verilog work "../../src/DVI/ShiftRegister.v"
verilog work "../../src/ml505top.v"
verilog work "../../src/IORegister.v"
verilog work "../../src/PixelFeeder.v"
verilog work "../../src/pixel_fifo/pixel_fifo.v"
